{
  "name": "Family Admin",
  "short_name": "Family Admin",
  "description": "One calm place for two parents to share the school admin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#137A66",
  "theme_color": "#137A66",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
